# MySQL
MYSQL_ROOT_PASSWORD=[db_root_password]
MYSQL_DATABASE=[db_name]
MYSQL_USER=[db_user]
MYSQL_PASSWORD=[db_password]

# Spring Boot
SPRING_DATASOURCE_URL=[JDBC_url]
SPRING_DATASOURCE_USERNAME=[user]
SPRING_DATASOURCE_PASSWORD=[password]

SPRING_PROFILES_ACTIVE=[dev or prod]

SPRING_MAIL_HOST=[smtp]
SPRING_MAIL_PORT=[port]
SPRING_MAIL_USERNAME=[username]
SPRING_MAIL_PASSWORD=[password]
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true

FRONTEND_URL=[frontend_url]
JWT_SECRET=[jwt_secret]

# React
VITE_BACKEND_URL=[backend_url]
VITE_DEFAULT_IMAGE_URL=[default_image_url]

# MinIO
MINIO_ENDPOINT=[minio_endpoint_url]
MINIO_ENDPOINT_EXTERN=[minio_extern_endpoint_url]
MINIO_ACCESS_KEY=[access_key]
MINIO_SECRET_KEY=[secret_key]
MINIO_BUCKET_NAME=[bucket_name_for_dishes]